{
  "dev": {
    "username": "root",
    "password": "12345678",
    "database": "rose",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12345678",
    "database": "rose",
    "host": "db",
    "dialect": "mysql"
  },
  "prod": {
    "username": "root",
    "password": "12345678",
    "database": "rose",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
